<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculatrice</title>
</head>
<body>
<form method="get" action="http://localhost:8080/Calculatrice/addition">
    <input type="number" name="a">
    <input type="number" name="b">
    <input type="submit" value="Go">
</form>
</body>
</html>